# rest-spring-boot

./: pom.xml
javase/: pom.xml
src/main/java/com/neilhalligan/restdemo/: JacksonConfiguration.java  RestDemoApplication.java  SwaggerConfig.java
src/main/java/com/neilhalligan/restdemo/exception/: CustomisedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/neilhalligan/restdemo/user/: Post.java  PostRepository.java  User.java  UserRepository.java  UserResource.java
src/main/resources/: application.properties  data.sql
src/test/java/com/neilhalligan/restdemo/: RestDemoApplicationTests.java
